*{box-sizing:border-box;}
.container {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr;
	grid-template-areas:"header"
						"topm"
						"art1" 
						"art2"
						"as1" 
						"as2"
						"footer";
}

.header { grid-area: header; color: orange; text-align: center; border: 1px solid black; padding: 1em; text-align: center;}

.topnav {grid-area: topm; border: 1px solid black; padding: 1em;}

.topnav > .topmenu {display: flex; flex-flow: row; justify-content: space-around; padding: 0; list-style-type: none; text-align: center;}

.art1 { grid-area: art1; border: 1px solid black; padding: 1em;}

.art2 { grid-area: art2;border: 1px solid black; padding: 1em; }

.as1 { grid-area: as1;border: 1px solid black; padding: 1em; }

.as2 { grid-area: as2; border: 1px solid black; padding: 1em; }

.footer { grid-area: footer; border: 1px solid black; padding: 1em; text-align: center; display: flex; flex-flow: row; justify-content: space-around;}

blockquote {
	display: block;
	border: 1px solid black;
	padding: 1em;
	padding: 1em;
}

@media only screen and (min-width: 37.5em) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr ;
		grid-template-areas:"topm topm"
						 	"header header"
						 	"art1 art2"
						 	"as1 as2"
						 	"footer footer";
	}
}

@media only screen and (min-width: 48em) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr ;
		grid-template-areas:"topm topm"
						 	"header header"
						 	"art1 as1"
						 	"art2 as2"
						 	"footer footer";
	}
}

@media only screen and (min-width: 60em) {
	.container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr ;
		grid-template-areas:"header header header header"
							"topm topm topm topm"
							"art1 as1 art2 as2"
							"footer footer footer footer"; 
		
	}
}