*{box-sizing:border-box;}
.col-2 {
    display:grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
}

.col-3 {
	display:grid;
    grid-template-columns:  1fr ;
    grid-template-rows: 1fr 1fr 1fr;
} 
.col-4 {
	display:grid;
    grid-template-columns:  1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

@media screen and (min-width:37.5em){
    .col-2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
   
 
    }   
    .col-3 {
        grid-template-columns:1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .col-4 {  
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }
}
@media screen and (min-width:48em) {
    .col-2{
	    grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
   
    }
    .col-3{
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr ;

    }
    .col-4{
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (min-width: 60em) {
    body{max-width:60em; margin:0 auto;}
    .col-2{
	    grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
   
    }
    .col-3{
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr ;

    }
    .col-4{
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}