<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="HTML skipulag ~ layout">
	<meta name="author" content="Guðmundur Jón Guðjónsson">
	<title>Grid skipulag</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="sida1">
	<header class="header">
		<h1><em>Skipulag vefsíðu með Grid 1</em></h1>
		<a href="https://github.com/vefgrunnur/vefgrunnur.github.io/wiki" target="_blank">Grid system</a>
	</header>
	<nav class="topnav">
		<ul class="topmenu">
            <li class="link"><a href="verkefni_3_2.html" class="virkur">Forsíða</a> </li>
            <li class="link"><a href="sida_2.html">Síða 2</a></li>
            <li class="link"><a href="sida_3.html">Síða 3</a></li> 
            <li class="link"><a href="sida_4.html">Síða 4</a> </li>
        </ul>
	</nav>
		<article class="art1">
			<h4>Leturfræði</h4>
			<p>Leturfræði eða týpógrafía (úr grísku τύπος (typos) „form“ og γραφή (graphy) „skrift“) er prentlist þar sem lögð er áhersla á notkun leturs. Ýmislegar leturgerðir eru til, það er að segja söfn bókstafa sem hafa sömu hönnun. </p>
			<blockquote>Orðið fontur á við tilbrigði leturgerðar, eins og skáletrað eða feitletrað. Leturgerð má vera með ýmsum fontum.</blockquote>
			<p>Með komu tölvunnar hefur leturfræði mikið breyst, áður en hún var kynnt til sögunnar var leturfræði fag útlærðra starfsmanna. Samt sem áður er leturfræði stundum ennþá talin fagkunnátta. Saga leturfræða er nátengd sögu prentunar.
			</p>
		</article>
		<article class="art2">
			<p><b>Flokkarnir Nútíma latneskum leturgerðum er oft skipt niður í sex höfuðflokka:</b></p>
			<ul>	
				<li>Gamalt handritaletur (gömul antíkva) einkennist af rúnuðum þverendum og litlum þykktarmun á dráttum. Dæmi eru leturgerðirnar Garamond hannað af Claude Garamond, og Palatino.</li>
				<li>Nýtt handritaletur (ný antíkva) þekkist vel á beinum þverendum og verulegum þyktarmun á dráttum. Dæmi eru Bodoni hannað af Giambattista Bodoni, og Didot.</li>
				<li>Blendingsletur (milliantíkva) er sambland af gömlu og nýju handritaletri. Til dæmis er hún með rúnuðum þverendum en afgerandi þykktarmun drátta. Dæmi um blendingsletur er Times Roman hannað af Stanley Morison og Victor Lardent, og Georgia.</li>
				<li>Steinskrift (grotesk) þekkist á því að engir þverendar eru á letrinu. Enn fremur eru allir leggir álíka þykkir. Dæmi um steinskrift er Helvetica hannað af Max Miedinger, Arial, og Calibri.</li>
				<li>Egypskt letur er þrátt fyrir nafnið yngst þessara letra og sækir form sitt bæði til steinskriftar og handritaletur. Allir þættir letursins eru álíka þykkir, þar með talið þverendarnir. Í dag er þessi tegund leturs oftast kölluð slab serif.Dæmi um egypskt letur er Clarendon, Memphis, Courier og Rockwell</li>
				<li>Skrifletur – Eftirlíking af handskrift og til í óteljandi útfærslum. Dæmi um frægasta skrifletrið er líklega Cézanne hannað af Michael Want og Richard Kegler sem eftirlíking af handskrift málarans Paul Cézanne</li>
			</ul>	
		</article>
		<aside class="as1">
			<h4>Leturgerð</h4>
			<p>Leturgerð eða stafagerð er í leturfræði safn bókstafa og tákna sem hafa sömu hönnun. Ýmislegar leturgerða<wbr>flokkanir eru til en helstu eru þverenda-<wbr>letur og steinskrift. <br>Þverendar kallast þau litlu strik á endum stafs.</p> 
			<p>Heimild: Wikipedia - Leturfræði</p>
		</aside>
		<aside class="as2">			
			<h4>Litafræði</h4>
			<p>Litir eru í raun hluti af rafsegulrófinu. Aðeins lítill hluti af því, litrófið er sýnilegt. Hver litur hefur sína bylgjulengd og mannlegt auga getur einungis greint bylgju-<wbr>lengdir frá um það bil 400 til 700 nanómetrar. Bylgjulengdin er í sjálfu sér ekki litur. Liturinn verður til í heilanum og auganu.
			</p><p><a href="http://vefir.multimedia.is/hafdis/lit/">Allt um litafræði</a></p>
		</aside>
	<footer class="footer">
		<p class="linkf"><a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp" target="_blank">Kerfisletur - System fonts</a></p>
		<p class="linkf"><a href="https://color.adobe.com/create/color-wheel" target="_blank">Litaval</a></p>
		<p class="linkf"><a href="https://gjg.github.io">&copy; 2020 GJG</a></p>
	</footer>
</div>
</body>
</html>