<DOCTYPE html>
<html lang="is">
<head>
<title>Verkefni 2</title>
<link href="verkefni_2_12.css"  rel=stylesheet" />
<style>

h1.b1 {
border: 2px solid green;
margin:10px;
}
h1.b2 {
border: 2px solid green;
}
h1.b2 {
color:red;
}
.d1 {
border: 4px solid red;
margin: 10px;
margin-bottom: 50px;
margin-top: 50px;
padding:40px
}
.d2 {
border: 4px solid red;
margin: 10px;
margin-bottom: 50px;
margin-top: 50px;
padding:40px
}
h1.b3 {
border:dashed 6px blue;
padding: 25px;
}
h1.b3 {
color:blue;
}
li.block {
border:dashed green 3px;
margin:1em;
padding:1em;
}
.inline {
display: inline;
border: dashed blue 3px;
padding: 1em;
margin: 1em;
color:red;
}
.inlblock {
display: inline-block;
padding: 1em;
margin: 1em;
border: 3px dashed red;
}
</style>
</head>
<body>
<h1>Verkefni 2.1</h1>
<hr>
</br>
<h1 class="b1">Box Modelið</h1>
<div class="d1">
<h1 class="b2"> Box Model class </h1>
</div>
<div class="d2">
<h1 class="b3">Box Model 2</h1>
</div>
</br>
<h1>Verkefni 2.2</h1>
<hr>
<b>Þetta er listi með Display: block, <em>padding: 1em, margin: 1em; og border: 3px dashed blue</em></b>
<ul>
 <li class="block">texti í lista</li>
 <li class="block">texti í lista</li>
 <li class="block">texti í lista</li>
 <li class="block">texti í lista</li>
</ul>
</br>
<b>Þetta er listi með Display: inline, <em>padding: 1em, margin: 1em; og border: 3px dashed blue</em></b></br>
</br>
<ul>
 <li class="inline">texti í lista</li>
 <li class="inline">texti í lista</li>
 <li class="inline">texti í lista</li>
 <li class="inline">texti í lista</li>
 <li class="inline">texti í lista</li>
 <li class="inline">texti í lista</li>
</ul></br>
</br>
<<b>Þetta er listi með Display: inline-block, <em>padding: 1em, margin: 1em; og border: 3px dashed blue</em></b>
<ul>
 <li class="inlblock">texti í lista</li>
 <li class="inlblock">texti í lista</li>
 <li class="inlblock">texti í lista</li>
 <li class="inlblock">texti í lista</li>
 <li class="inlblock">texti í lista</li>
 <li class="inlblock">texti í lista</li>
</ul>
</br>